DISCORD_TOKEN= MTI4ODA2ODgxMjA4Nzg4OTk1MQ.GCwIWr.PYO4Zp4jj5twOldGor49r3Y5LJPqLs1rFPgl4Y 
MONGO_URI= mongodb+srv://utilitico:Q2yEtNsndwqp3JpF@utilitico.mxknf.mongodb.net/?retryWrites=true&w=majority&appName=utilitico 
PREFIX= ! 
CLIENT_ID= 1288068812087889951 
GUILD_ID= 1288068558143885364 
DB_HOST= utilitico-santhoshmathewabhinav-d42a.d.aivencloud.com 
DB_USER= avnadmin 
DB_PASSWORD= AVNS_XBx-b-za1lUMwiA71M5 
DB_DATABASE= defaultdb 
DB_PORT= 11454 
